.report-container {
  padding: 20px;
}

.report-container h1 {
  font-size: 24px;
}

.report-container p {
  font-size: 16px;
  margin-top: 10px;
}

.report-container h3 {
  font-size: 18px;
  margin-top: 20px;
}

.report-container ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 10px;
}

.report-container ul li {
  margin-bottom: 5px;
}

.report-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.report-container table th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
  font-weight: bold;
  border: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 1;
}

.report-container table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.report-container table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.report-container table tr:last-child td {
  border-bottom: none;
}

.file-type-label {
  margin-bottom: 8px;
  font-weight: bold;
}

.progress-bar-container {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  transition: width 0.3s ease-in-out;
  background-color: #42b983;
}

.count-label {
  margin-top: 8px;
}

.percentage-label {
  margin-top: 4px;
  font-size: 12px;
  color: #888;
}

.sort-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

.sort-arrow {
  margin-left: 5px;
}

.sort-options {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  list-style: none;
  padding: 5px 10px;
  margin: 5px 0 0;
  border: 1px solid #ddd;
}

.sort-options li {
  margin-bottom: 5px;
}

.sort-options button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}

.active {
  color: #42b983;
}

.open {
  color: #42b983;
}

.sort-options.open {
  display: block;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.file-item {
  display: flex;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

.file-thumbnail {
  width: 50px;
  height: 50px;
  /* Add any styles for the file thumbnail */
}

.file-details {
  flex-grow: 1;
  margin-left: 10px;
}

.file-name {
  font-weight: bold;
}

.file-size,
.file-last-modified {
  margin-top: 5px;
  font-size: 12px;
}

.search-input {
  width: 20%;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 16px;
}

